# Environment variables for the TikTok Virality Prediction API

# Hugging Face Inference Endpoint Configuration
# URL of your deployed Hugging Face Inference Endpoint for SmolVLM2
HF_INFERENCE_ENDPOINT_URL="https://your-smolvlm-endpoint.cloud"
# Your Hugging Face API Token (read access is sufficient for public models)
HF_API_TOKEN="hf_YOUR_HF_READ_TOKEN"

# API Authentication Token
# This token will be used to protect certain API endpoints (e.g., /infer)
API_SECRET_TOKEN="your_super_secret_api_token_here"

# Gemini AI Configuration (if used)
# GEMINI_API_KEY="your_gemini_api_key"